algoritmo "campeões"
   var
   campeao : caractere

inicio
escreva ("Digite o nome de um campeão: ")
   leia(campeao)
   escolha campeao
      caso "Aatrox", "aatrox"
   escreval("Darkin, lutador, tanker, top laner")
      caso "Annie"
   escreval("Noxiana, maga, squish, mid laner e suporte")
      caso "Akali"
   escreval ("Ioniana, assassina, squish, midlaner ou top laner")
      caso "Ahri"
   escreval ("Vastayah (Ionia), maga/assassina, squish, midlaner")
      caso "Blitzcrank"
   escreval ("Zaunita, lutador, tanker, suporte")

   fimescolha
fimalgoritmo
